if (game.PlaceId == 16732694052) then
    local v12 = loadstring(game:HttpGet('https://api.overhub.xyz/public/scripts/script/luckyUI.lua'))();
    local v13 = v12:CreateWindow({
        Name = 'Over Hub',
        LoadingTitle = 'Over Hub',
        LoadingSubtitle = 'by Terry',
        Theme = 'Default',
        DisableRayfieldPrompts = false,
        DisableBuildWarnings = false,
        ConfigurationSaving = {
            Enabled = false,
            FolderName = 'Over Hub',
            FileName = 'Fisch'
        },
        Discord = {
            Enabled = true,
            Invite = 'overhub',
            RememberJoins = true
        },
        KeySystem = false,
        KeySettings = {
            Title = 'Untitled',
            Subtitle = 'Key System',
            Note = 'No method of obtaining the key is provided',
            FileName = 'Key',
            SaveKey = true,
            GrabKeyFromSite = false,
            Key = {
                'Hello'
            }
        }
    });
    local v14 = v13:CreateTab('Fishing', 11767069582);
    local v15 = v14:CreateSection('Fishing');
    local v16 = v14:      
  CreateButton({
        Name = 'Disable Death',
        Callback = function()
            while true do
                local v198 = 0;
                while true do
                    if (0 == v198) then
                        wait();
                        for v310, v311 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                            if v311:IsA('BasePart') then
                                v311.CanTouch = false;
                            end
                        end
                        break
                    end
                end
            end
        end
    });
    local v17 = v14:CreateToggle({
        Name = 'Auto Reel V1',
        CurrentValue = false,
        Flag = 'AutoReelV1',
        Callback = function(v58)
            local v59 = game:GetService('RunService');
            local v60 = game:GetService('Players');
            local v61 = v60.LocalPlayer;
            local v62 = v61:WaitForChild('PlayerGui');
            local v63;
            local v64 = script.Parent;
            local v65 = v61.Character and v61.Character:FindFirstChildWhichIsA('Tool') ;
            local v66 = v65:FindFirstChild('values') and v65.values:FindFirstChild('bite') ;
            local v67 = game.Workspace:FindFirstChild('mrsigmasnowmana') or Instance.new('BoolValue', game.Workspace) ;
            v67.Name = 'mrsigmasnowmana';
            v67.Value = v58;
            local function v70()
                local v199 = 0;
                local v200;
                local v201;
                local v202;
                local v203;
                while true do
                    if (v199 == (1)) then
                        v201 = v200:FindFirstChild('bar');
                        v202 = v201 and v201:FindFirstChild('playerbar') ;
                        v199 = 2;
                    end
                    if (v199 == (2)) then
                        v203 = v201 and v201:FindFirstChild('fish') ;
                        if (v202 and v203) then
                            v202.Position = v203.Position;
                        end
                        break
                    end
                    if (v199 == (0)) then
                        v200 = v62:FindFirstChild('reel');
                        if not v200 then
                            return
                        end
                        v199 = 1;
                    end
                end
            end
            local function v71()
                local v204 = v62:FindFirstChild('reel');
                if not v204 then
                    return
                end
                local v205 = v204:FindFirstChild('bar');
                local v206 = v205 and v205:FindFirstChild('playerbar') ;
                if v206 then
                    for v277 = 1, 10 do
                        local v278 = 0;
                        while true do
                            if (v278 == 0) then
                                wait();
                                v206.Position = UDim2.new(math.random(50, 60), 0, math.random(50, 60), 0);
                                break
                            end
                        end
                    end
                end
            end
            local function v72()
                local v207 = 0;
                while true do
                    if (v207 == (0)) then
                        if v63 then
                            return
                        end
                        v71();
                        v207 = 1;
                    end
                    if ((1) == v207) then
                        wait(0.33);
                        v63 = v59.Heartbeat:Connect(function()
                            v70();
                        end);
                        break
                    end
                end
            end
            local function v73()
                if v63 then
                    v63:Disconnect();
                    v63 = nil;
                end
            end
            local function v74()
                if v67.Value then
                    v72();
                else
                    v73();
                end
            end
            if v66 then
                v66.Changed:Connect(v74);
            end
            if (v66 and v66.Value) then
                v74();
            end
        end
    });
    local v17 = v14:CreateToggle({
        Name = 'Auto Reel V2',
        CurrentValue = false,
        Flag = 'AutoReelV2',
        Callback = function(v75)
            local v76 = game:GetService('ReplicatedStorage');
            local v77 = {
                100,
                true
            };
            local v78 = v76:WaitForChild('events'):WaitForChild('reelfinished');
            local v79 = script.Parent;
            local v80 = game.Workspace:FindFirstChild('mrsigmasnowman') or Instance.new('BoolValue', game.Workspace) ;
            v80.Name = 'mrsigmasnowman';
            v80.Value = v75;
            local function v83()
                while v80.Value do
                    local v228 = 0;
                    while true do
                        if (0 == v228) then
                            v78:FireServer(unpack(v77));
                            task.wait(0.136942);
                            break
                        end
                    end
                end
            end
            if v80.Value then
                task.spawn(v83);
            end
        end
    });
    local v18 = v14:CreateDivider();
    local v19 = game:GetService('RunService');
    local v17 = v14:CreateToggle({
        Name = 'Auto Shake',
        CurrentValue = false,
        Flag = 'AutoShake',
        Callback = function(v84)
            local v85 = 0;
            local v86;
            local v87;
            local v88;
            local v89;
            local v90;
            local v91;
            local v92;
            while true do
                if (v85 == (1)) then
                    v90 = v86.LocalPlayer;
                    v91 = v90:WaitForChild('PlayerGui');
                    v92 = game.Workspace:FindFirstChild('mrsigmasShake') or Instance.new('BoolValue', game.Workspace) ;
                    v92.Name = 'mrsigmasShake';
                    v85 = 2;
                end
                if (v85 == (2)) then
                    v92.Value = v84;
                    if v92.Value then
                        local v312;
                        v312 = v19.RenderStepped:Connect(function()
                            local v338 = 0;
                            local v339;
                            local v340;
                            local v341;
                            local v342;
                            while true do
                                if (v338 == (1)) then
                                    function v339()
                                        local v467 = 0;
                                        local v468;
                                        while true do
                                            if (v467 == (0)) then
                                                local v486 = 0;
                                                while true do
                                                    if (v486 == 1) then
                                                        v467 = 1;
                                                        break
                                                    end
                                                    if (v486 == (0)) then
                                                        v468 = v91:FindFirstChild('shakeui');
                                                        if v468 then
                                                            local v504 = v468:FindFirstChild('safezone');
                                                            if v504 then
                                                                return v504:FindFirstChild('button')
                                                            end
                                                        end
                                                        v486 = 1;
                                                    end
                                                end
                                            end
                                            if (v467 == (1)) then
                                                return nil
                                            end
                                        end
                                    end
                                    v340 = nil;
                                    v338 = 2;
                                end
                                if (v338 == (2)) then
                                    function v340()
                                        if not v87.ModalEnabled then
                                            v87.ModalEnabled = true;
                                        end
                                    end
                                    v341 = nil;
                                    v338 = 3;
                                end
                                if (v338 == 0) then
                                    if not v92.Value then
                                        v312:Disconnect();
                                        v87.ModalEnabled = false;
                                        return
                                    end
                                    v339 = nil;
                                    v338 = 1;
                                end
                                if (v338 == 3) then
                                    function v341()
                                        local v469 = v339();
                                        if v469 then
                                            local v481 = 0;
                                            while true do
                                                if (v481 == 2) then
                                                    v89:SendKeyEvent(false, Enum.KeyCode.Return, false, game);
                                                    break
                                                end
                                                if (v481 == 0) then
                                                    v88.SelectedObject = v469;
                                                    v88.SelectedObject = v469;
                                                    v481 = 1;
                                                end
                                                if (v481 == 1) then
                                                    v88.SelectedObject = v469;
                                                    v89:SendKeyEvent(true, Enum.KeyCode.Return, false, game);
                                                    v481 = 2;
                                                end
                                            end
                                        end
                                    end
                                    v340();
                                    v338 = 4;
                                end
                                if (v338 == 4) then
                                    v342 = v339();
                                    if (v342 and v342.Parent) then
                                        v341();
                                    end
                                    break
                                end
                            end
                        end);
                    end
                    if not v92.Value then
                        v87.ModalEnabled = false;
                    end
                    break
                end
                if (v85 == 0) then
                    v86 = game:GetService('Players');
                    v87 = game:GetService('UserInputService');
                    v88 = game:GetService('GuiService');
                    v89 = game:GetService('VirtualInputManager');
                    v85 = 1;
                end
            end
        end
    });
    local v18 = v14:CreateDivider();
    local v17 = v14:CreateToggle({
        Name = 'Auto Cast',
        CurrentValue = false,
        Callback = function(v93)
            local v94 = 0;
            local v95;
            local v96;
            local v97;
            local v98;
            while true do
                if (v94 == (2)) then
                    v98.Name = 'mrsigmasdva';
                    v98.Value = v93;
                    v94 = 3;
                end
                if (v94 == (0)) then
                    local v238 = 0;
                    while true do
                        if ((0) == v238) then
                            v95 = game:GetService('Workspace');
                            v96 = game:GetService('Players');
                            v238 = 1;
                        end
                        if (v238 == (1)) then
                            v94 = 1;
                            break
                        end
                    end
                end
                if (v94 == (1)) then
                    local v239 = 0;
                    while true do
                        if (v239 == 1) then
                            v94 = 2;
                            break
                        end
                        if ((0) == v239) then
                            v97 = v96.LocalPlayer;
                            v98 = Workspace:FindFirstChild('mrsigmasdva') or Instance.new('BoolValue', Workspace) ;
                            v239 = 1;
                        end
                    end
                end
                if ((3) == v94) then
                    if v98.Value then
                        task.spawn(function()
                            while v98.Value do
                                local v366 = {
                                    [1] = math.random(30, 100),
                                    [2] = 1
                                };
                                local v367 = v97.Character and v97.Character:FindFirstChildWhichIsA('Tool') ;
                                local v368 = v97:FindFirstChild('PlayerGui') and v97.PlayerGui:FindFirstChild('shakeui') ;
                                if (v367 and v367:FindFirstChild('events') and v367.events:FindFirstChild('cast')) then
                                    local v441 = 0;
                                    local v442;
                                    local v443;
                                    local v444;
                                    while true do
                                        if (v441 == (0)) then
                                            v442 = 0;
                                            v443 = nil;
                                            v441 = 1;
                                        end
                                        if (v441 == 1) then
                                            v444 = nil;
                                            while true do
                                                if ((0) == v442) then
                                                    v443 = v367:FindFirstChild('values') and v367.values:FindFirstChild('casted') ;
                                                    v444 = v367:FindFirstChild('values') and v367.values:FindFirstChild('bobberzone') ;
                                                    v442 = 1;
                                                end
                                                if (v442 == 1) then
                                                    if (not v443 or (v443.Value == false) or not v444 or (v444.Value == "") or (v444.Value == nil) or not v368) then
                                                        v367.events.cast:FireServer(unpack(v366));
                                                    end
                                                    break
                                                end
                                            end
                                            break
                                        end
                                    end
                                else
                                    break
                                end
                                task.wait(0.16942);
                            end
                        end);
                    end
                    break
                end
            end
        end
    });
    local v18 = v14:CreateDivider();
    local v17 = v14:CreateToggle({
        Name = 'Freeze',
        CurrentValue = false,
        Flag = 'FreezeTogg',
        Callback = function(v99)
            local v100 = game:GetService('Players');
            local v101 = v100.LocalPlayer;
            local v102 = workspace:FindFirstChild('FreezeState') or Instance.new('BoolValue', workspace) ;
            v102.Name = 'FreezeState';
            v102.Value = v99;
            local v105, v106;
            local function v107()
                local v208 = 0;
                local v209;
                local v210;
                while true do
                    if (v208 == (0)) then
                        v209 = v101.Character or v101.CharacterAdded:Wait() ;
                        v210 = v209:WaitForChild('HumanoidRootPart');
                        v208 = 1;
                    end
                    if (v208 == 1) then
                        if (v105 and v106) then
                            v210.CFrame = CFrame.new(v105) * CFrame.fromOrientation(math.rad(v106.X), math.rad(v106.Y), math.rad(v106.Z)) ;
                        end
                        break
                    end
                end
            end
            if v102.Value then
                task.spawn(function()
                    local v240 = v101.Character or v101.CharacterAdded:Wait() ;
                    local v241 = v240:WaitForChild('HumanoidRootPart');
                    v105 = v241.Position;
                    v106 = v241.Orientation;
                    local v244, v245;
                    while v102.Value do
                        local v279 = 0;
                        local v280;
                        local v281;
                        local v282;
                        while true do
                            if (v279 == 4) then
                                v245.Parent = v244;
                                v281 = v101.PlayerGui:FindFirstChild('shakeui');
                                v282 = v101.PlayerGui:FindFirstChild('reel');
                                if (v280 == 6) then
                                    local v445 = 0;
                                    while true do
                                        if (v445 == (0)) then
                                            if (v281 or v282) then
                                                local v498 = 0;
                                                while true do
                                                    if (v498 == (0)) then
                                                        v244:Destroy();
                                                        v245:Destroy();
                                                        v498 = 1;
                                                    end
                                                    if (v498 == 1) then
                                                    end
                                                end
                                            end
                                            v245:Destroy();
                                            v445 = 1;
                                        end
                                        if (v445 == (3)) then
                                            for v487 = 1, 7 do
                                                local v488 = 0;
                                                while true do
                                                    if (v488 == (0)) then
                                                        task.wait(0.1);
                                                        v107();
                                                        break
                                                    end
                                                end
                                            end
                                            break
                                        end
                                        if (v445 == (1)) then
                                            v244:Destroy();
                                            v244 = nil;
                                            v445 = 2;
                                        end
                                        if ((2) == v445) then
                                            v245 = nil;
                                            for v489, v490 in pairs(workspace:GetChildren()) do
                                                if (v490.Name == 'FreezeMarker') then
                                                    v490:Destroy();
                                                end
                                            end
                                            v445 = 3;
                                        end
                                    end
                                else
                                    task.wait(0.07);
                                end
                                break
                            end
                            if (v279 == (0)) then
                                if v244 then
                                    v244:Destroy();
                                    v244 = nil;
                                    v245 = nil;
                                end
                                v280 = math.random(1, 6);
                                v244 = Instance.new('Part');
                                v244.Size = Vector3.new(1, 1, 1);
                                v279 = 1;
                            end
                            if (v279 == 2) then
                                v244.Name = 'FreezeMarker';
                                v244.Parent = workspace;
                                v245 = Instance.new('Weld');
                                v245.Name = 'RootWeld';
                                v279 = 3;
                            end
                            if (v279 == (3)) then
                                v245.Part0 = v244;
                                v245.Part1 = v241;
                                v245.C0 = v244.CFrame:Inverse() * v241.CFrame ;
                                v245.C1 = v244.CFrame:Inverse() * v241.CFrame ;
                                v279 = 4;
                            end
                            if ((1) == v279) then
                                v244.Position = v105;
                                v244.Orientation = v106;
                                v244.Transparency = 0.5;
                                v244.Anchored = true;
                                v279 = 2;
                            end
                        end
                    end
                end);
            else
                for v246, v247 in pairs(workspace:GetChildren()) do
                    if (v247.Name == 'FreezeMarker') then
                        v247:Destroy();
                    end
                end
            end
        end
    });
    local v18 = v14:CreateDivider();
    local v16 = v14:CreateButton({
        Name = ' Sell All (Need Merchant Around)',
        Callback = function()
            local function v108()
                local v211 = game:GetService('Workspace').world.npcs:GetChildren();
                for v229, v230 in ipairs(v211) do
                    if (v230:IsA('Model') and string.find(v230.Name, 'Merchant')) then
                        if (v230:FindFirstChild('merchant') and v230.merchant:FindFirstChild('sellall')) then
                            local v345 = 0;
                            while true do
                                if (v345 == (0)) then
                                    v230.merchant.sellall:InvokeServer(true);
                                    return
                                end
                            end
                        end
                    end
                end
                print('No Merchant NPC found.');
            end
            v108();
        end
    });
    FishSellOneData = {
        Name = ""
    };
    local v20 = v14:CreateInput({
        Name = 'Name Of The Fish',
        PlaceholderText = 'Name',
        RemoveTextAfterFocusLost = false,
        Callback = function(v109)
            FishSellOneData.Name = tostring(v109) or 'nil' ;
        end
    });
    local v21 = v14:CreateToggle({
        Name = '(Sells All Of The Desired Fish(Need Merchant Around))',
        CurrentValue = false,
        Flag = 'TransferItems',
        Callback = function(v111)
            local v112 = game.Workspace:FindFirstChild('mrsigmasdva') or Instance.new('BoolValue', game.Workspace) ;
            v112.Name = 'mrsigmasdva';
            v112.Value = v111;
            if v112.Value then
                task.spawn(function()
                    while v112.Value do
                        local v283 = game:GetService('Players').LocalPlayer;
                        local v284 = v283.Character or v283.CharacterAdded:Wait() ;
                        local v285 = v283:FindFirstChild('Backpack');
                        local v286 = FishSellOneData.Name;
                        local v287 = false;
                        for v314, v315 in ipairs(v284:GetChildren()) do
                            if v315:IsA('Tool') then
                                if (v315.Name == v286) then
                                    v287 = true;
                                else
                                    v315.Parent = v285;
                                end
                            end
                        end
                        if not v287 then
                            local v346 ;
                            for v382, v383 in ipairs(v285:GetChildren()) do
                                if (v383:IsA('Tool') and (v383.Name == v286)) then
                                    v346 = v383;
                                    break
                                end
                            end
                            if v346 then
                                v346.Parent = v284;
                            end
                        end
                        local v288 = false;
                        local v289 = game:GetService('Workspace').world.npcs:GetChildren();
                        for v316, v317 in ipairs(v289) do
                            if (v317:IsA('Model') and string.find(v317.Name, 'Merchant')) then
                                if (v317:FindFirstChild('merchant') and v317.merchant:FindFirstChild('sell')) then
                                    if (v284:FindFirstChildOfClass('Tool') and (v284:FindFirstChildOfClass('Tool').Name == v286)) then
                                        v317.merchant.sell:InvokeServer(true);
                                        v288 = true;
                                        break
                                    end
                                end
                            end
                        end
                        if not v288 then
                            break
                        end
                        local v290 = false;
                        for v318, v319 in ipairs(v285:GetChildren()) do
                            if (v319:IsA('Tool') and (v319.Name == v286)) then
                                v290 = true;
                                break
                            end
                        end
                        if not v290 then
                            break
                        end
                        game:GetService('RunService').Heartbeat:Wait();
                    end
                end);
            end
        end
    });
    local v22 = v14:CreateParagraph({
        Title = 'Note',
        Content = "If u use 'sell all' make sure u have talked to the merchant beforehand"
    });
    local v14 = v13:CreateTab('TP', 11767069582);
    local v15 = v14:CreateSection('Teleport');
    local v20 = v14:CreateInput({
        Name = 'Tp TO',
        CurrentValue = "",
        PlaceholderText = 'Type the username',
        RemoveTextAfterFocusLost = false,
        Callback = function(v115)
            local v116 = 0;
            local v117;
            local v118;
            local v119;
            local v120;
            local v121;
            local v122;
            while true do
                if (v116 == (3)) then
                    function v121(v291)
                        local v292 = 0;
                        while true do
                            if (v292 == (0)) then
                                for v413, v414 in pairs(v117:GetPlayers()) do
                                    if (string.find(v414.Name:lower(), v291:lower()) or string.find(v414.DisplayName:lower(), v291:lower())) then
                                        return v414
                                    end
                                end
                                return nil
                            end
                        end
                    end
                    v122 = nil;
                    v116 = 4;
                end
                if (v116 == 4) then
                    function v122()
                        if v119 then
                            v119:Destroy();
                            v119 = nil;
                        else
                            local v347 = tostring(v120);
                            local v348 = v121(v347);
                            if (v348 and v348.Character and v348.Character:FindFirstChild('HumanoidRootPart')) then
                                local v415 = 0;
                                local v416;
                                local v417;
                                while true do
                                    if (v415 == (1)) then
                                        if v417 then
                                            v417.CFrame = v416.CFrame;
                                            v119 = Instance.new('Weld');
                                            v119.Part0 = v417;
                                            v119.Part1 = v416;
                                            v119.C0 = v417.CFrame:Inverse() * v417.CFrame ;
                                            v119.C1 = v416.CFrame:Inverse() * v416.CFrame ;
                                            v119.Parent = v417;
                                            v119:Destroy();
                                            v119 = nil;
                                        end
                                        break
                                    end
                                    if (v415 == (0)) then
                                        local v478 = 0;
                                        while true do
                                            if (v478 == (0)) then
                                                v416 = v348.Character.HumanoidRootPart;
                                                v417 = v118.Character and v118.Character:FindFirstChild('HumanoidRootPart') ;
                                                v478 = 1;
                                            end
                                            if (v478 == (1)) then
                                                v415 = 1;
                                                break
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    v122();
                    break
                end
                if (v116 == (0)) then
                    v117 = game:GetService('Players');
                    v118 = v117.LocalPlayer;
                    v116 = 1;
                end
                if (v116 == (2)) then
                    print(v120);
                    v121 = nil;
                    v116 = 3;
                end
                if (v116 == 1) then
                    v119 = nil;
                    v120 = tostring(v115);
                    v116 = 2;
                end
            end
        end
    });
    local v23 = v14:CreateDropdown({
        Name = 'Teleport Zone',
        Options = {
            'Moosewood',
            'Sunstone Island',
            'Terrapin Island',
            'Roslit Bay',
            'Arch',
            'Snowcap Island',
            'Mushgrove Swamp',
            'Statue Of Sovereignty',
            'Vertigo',
            'Keepers Altar',
            'Forsaken Shore',
            'Desolate Deep',
            'Harvesters Spike',
            'Birch Cay',
            'Earmark Island',
            'The Depths'
        },
        CurrentOption = 'Choose',
        MultipleOptions = false,
        Callback = function(v123)
            local v124 = 0;
            local v125;
            local v126;
            local v127;
            local v128;
            while true do
                if (v124 == 0) then
                    v125 = game.Players.LocalPlayer;
                    v126 = v125.Character or v125.CharacterAdded:Wait() ;
                    v124 = 1;
                end
                if (v124 == 1) then
                    v127 = v126:WaitForChild('HumanoidRootPart');
                    v128 = {
                        Moosewood = Vector3.new(386.342, 134.50099999999998, 245.222),
                        ['Sunstone Island'] = Vector3.new(- 928.511, 131.37, - 1113.085),
                        ['Terrapin Island'] = Vector3.new(- 194.75700000000006, 135.028, 1949.58),
                        ['Roslit Bay'] = Vector3.new(- 1497.359, 133, 630.538),
                        Arch = Vector3.new(1002.1399999999999, 131.32, - 1244.364),
                        ['Snowcap Island'] = Vector3.new(2608.3050000000003, 135.284, 2397.034),
                        ['Mushgrove Swamp'] = Vector3.new(2453.5429999999997, 130.653, - 665.673),
                        ['Statue Of Sovereignty'] = Vector3.new(40.739000000000004, 133.20699999999988, - 1011.7759999999998),
                        Vertigo = Vector3.new(- 120.59, - 515.299, 1143.712),
                        ['Keepers Altar'] = Vector3.new(1297.457, - 805.2919999999999, - 295.951),
                        ['Forsaken Shore'] = Vector3.new(- 2495.732, 133.25, 1559.6840000000002),
                        ['Desolate Deep'] = Vector3.new(- 1609.185, - 231.07500000000005, - 2896.9179999999997),
                        ['Harvesters Spike'] = Vector3.new(- 558.7640000000001, 166.93399999999997, - 365.052),
                        ['Birch Cay'] = Vector3.new(1735.557, 143, - 2434.491),
                        ['Earmark Island'] = Vector3.new(1246.686, 147.1010000000001, 509.479),
                        ['The Depths'] = Vector3.new(937.29, - 738.079, 1458.185)
                    };
                    v124 = 2;
                end
                if (v124 == (2)) then
                    for v293, v294 in pairs(v123) do
                        if v128[v294] then
                            local v349 = 0;
                            local v350;
                            local v351;
                            local v352;
                            while true do
                                if (v349 == (0)) then
                                    local v447 = 0;
                                    while true do
                                        if (v447 == (1)) then
                                            v351.Size = Vector3.new(1, 1, 1);
                                            v349 = 1;
                                            break
                                        end
                                        if (v447 == (0)) then
                                            v350 = v128[v294];
                                            v351 = Instance.new('Part');
                                            v447 = 1;
                                        end
                                    end
                                end
                                if (v349 == (2)) then
                                    v351.CanCollide = false;
                                    v351.Parent = workspace;
                                    v352 = Instance.new('Weld');
                                    v349 = 3;
                                end
                                if (4 == v349) then
                                    v352.C1 = CFrame.new();
                                    v352.Parent = v351;
                                    task.wait(4.9999999999954525E-2);
                                    v349 = 5;
                                end
                                if (v349 == 6) then
                                    v351:Destroy();
                                    break
                                end
                                if (v349 == (3)) then
                                    v352.Part0 = v351;
                                    v352.Part1 = v127;
                                    v352.C0 = CFrame.new();
                                    v349 = 4;
                                end
                                if (v349 == 1) then
                                    v351.Anchored = true;
                                    v351.Position = v350;
                                    v351.Transparency = 1;
                                    v349 = 2;
                                end
                                if (v349 == (5)) then
                                    v127.CFrame = CFrame.new(v350);
                                    task.wait(0.1169);
                                    v352:Destroy();
                                    v349 = 6;
                                end
                            end
                        else
                            warn('Invalid teleport location selected.');
                        end
                    end
                    break
                end
            end
        end
    });
    local v18 = v14:CreateDivider();
    local v16 = v14:CreateButton({
        Name = 'Fix One Map',
        Callback = function()
            local v129 = 0;
            local v130;
            while true do
                if (v129 == 1) then
                    v130();
                    break
                end
                if (v129 == (0)) then
                    v130 = nil;
                    function v130()
                        local v295 = 0;
                        local v296;
                        local v297;
                        local v298;
                        local v299;
                        local v300;
                        while true do
                            if (v295 == (0)) then
                                v296 = game.Players.LocalPlayer;
                                v297 = v296.Backpack;
                                v295 = 1;
                            end
                            if ((2) == v295) then
                                function v299()
                                    for v459, v460 in ipairs(v297:GetChildren()) do
                                        if (v460:IsA('Tool') and string.find(v460.Name, 'Treasure Map')) then
                                            v460.Parent = v298;
                                        end
                                    end
                                end
                                v299();
                                v295 = 3;
                            end
                            if (v295 == 1) then
                                v298 = v296.Character or v296.CharacterAdded:Wait() ;
                                v299 = nil;
                                v295 = 2;
                            end
                            if ((3) == v295) then
                                v300 = game:GetService('Workspace').world.npcs:GetChildren();
                                for v418, v419 in ipairs(v300) do
                                    if (v419:IsA('Model') and string.find(v419.Name, 'Marrow')) then
                                        if v419:FindFirstChild('treasure') then
                                            v419.treasure.repairmap:InvokeServer(true);
                                            break
                                        end
                                    end
                                end
                                v295 = 4;
                            end
                            if (v295 == (4)) then
                                for v420, v421 in ipairs(v298:GetChildren()) do
                                    if (v421:IsA('Tool') and string.find(v421.Name, 'Treasure Map')) then
                                        v421.Parent = v297;
                                    end
                                end
                                break
                            end
                        end
                    end
                    v129 = 1;
                end
            end
        end
    });
    local v16 = v14:CreateButton({
        Name = 'Fix All Maps',
        Callback = function()
            local function v131()
                local v212 = 0;
                local v213;
                local v214;
                local v215;
                local v216;
                local v217;
                local v218;
                while true do
                    if (v212 == (3)) then
                        v218 = game:GetService('Workspace').world.npcs:GetChildren();
                        for v320, v321 in ipairs(v217) do
                            for v353, v354 in ipairs(v218) do
                                if (v354:IsA('Model') and string.find(v354.Name, 'Marrow')) then
                                    if v354:FindFirstChild('treasure') then
                                        v354.treasure.repairmap:InvokeServer(true);
                                        wait(6.9E-2);
                                        break
                                    end
                                end
                            end
                        end
                        for v322, v323 in ipairs(v215:GetChildren()) do
                            if (v323:IsA('Tool') and string.find(v323.Name, 'Treasure Map')) then
                                v323.Parent = v214;
                            end
                        end
                        v212 = 4;
                    end
                    if (v212 == (4)) then
                        print('All Treasure Maps have been processed and returned to the backpack.');
                        break
                    end
                    if (v212 == (2)) then
                        local v301 = 0;
                        while true do
                            if (v301 == (0)) then
                                v217 = {};
                                for v422, v423 in ipairs(v215:GetChildren()) do
                                    if (v423:IsA('Tool') and string.find(v423.Name, 'Treasure Map')) then
                                        table.insert(v217, v423);
                                    end
                                end
                                v301 = 1;
                            end
                            if (v301 == (1)) then
                                for v424, v425 in ipairs(v214:GetChildren()) do
                                    if (v425:IsA('Tool') and string.find(v425.Name, 'Treasure Map')) then
                                        table.insert(v217, v425);
                                    end
                                end
                                v212 = 3;
                                break
                            end
                        end
                    end
                    if (v212 == (1)) then
                        v216 = nil;
                        function v216()
                            for v355, v356 in ipairs(v214:GetChildren()) do
                                if (v356:IsA('Tool') and string.find(v356.Name, 'Treasure Map')) then
                                    v356.Parent = v215;
                                end
                            end
                        end
                        v216();
                        v212 = 2;
                    end
                    if (v212 == (0)) then
                        v213 = game.Players.LocalPlayer;
                        v214 = v213.Backpack;
                        v215 = v213.Character or v213.CharacterAdded:Wait() ;
                        v212 = 1;
                    end
                end
            end
            v131();
        end
    });
    local v16 = v14:CreateButton({
        Name = 'Teleport To Jack Marrow',
        Callback = function()
            local v132 = 0;
            local v133;
            local v134;
            local v135;
            local v136;
            local v137;
            local v138;
            while true do
                if (v132 == (1)) then
                    v137 = Instance.new('Part');
                    v137.Size = Vector3.new(1, 1, 1);
                    v137.Anchored = true;
                    v137.Position = v136;
                    v132 = 2;
                end
                if (v132 == (4)) then
                    v138.Parent = v137;
                    task.wait(0.05);
                    v135.CFrame = CFrame.new(v136);
                    task.wait(0.1168999999999869);
                    v132 = 5;
                end
                if ((0) == v132) then
                    v133 = game.Players.LocalPlayer;
                    v134 = v133.Character;
                    v135 = v134:WaitForChild('HumanoidRootPart');
                    v136 = Vector3.new(- 2827.04931640625, 214.79022216796875, 1516.9306640625);
                    v132 = 1;
                end
                if (v132 == (3)) then
                    v138.Part0 = v137;
                    v138.Part1 = v135;
                    v138.C0 = CFrame.new();
                    v138.C1 = CFrame.new();
                    v132 = 4;
                end
                if ((5) == v132) then
                    v138:Destroy();
                    v137:Destroy();
                    break
                end
                if (v132 == 2) then
                    v137.Transparency = 1;
                    v137.CanCollide = false;
                    v137.Parent = workspace;
                    v138 = Instance.new('Weld');
                    v132 = 3;
                end
            end
        end
    });
    local v22 = v14:CreateParagraph({
        Title = 'Note',
        Content = 'To use the map fix(ing) talk to Jack marrow before using'
    });
    local v18 = v14:CreateDivider();
    local v16 = v14:CreateButton({
        Name = 'TP To Chest',
        Callback = function()
            local v139 = 0;
            local v140;
            while true do
                if (v139 == 1) then
                    v140();
                    break
                end
                if (v139 == 0) then
                    v140 = nil;
                    function v140()
                        local v304 = 0;
                        while true do
                            if (v304 == (0)) then
                                for v427, v428 in pairs(workspace.world.chests:GetDescendants()) do
                                    if (v428:IsA('Part') and v428:FindFirstChild('ChestSetup')) then
                                        local v471 = 0;
                                        local v472;
                                        while true do
                                            if (v471 == (0)) then
                                                v472 = 0;
                                                while true do
                                                    if (v472 == (0)) then
                                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v428.CFrame;
                                                        return
                                                    end
                                                end
                                                break
                                            end
                                        end
                                    end
                                end
                                for v429, v430 in ipairs(game:GetService('Workspace'):GetDescendants()) do
                                    if (v430.ClassName == 'ProximityPrompt') then
                                        v430.HoldDuration = 0;
                                    end
                                end
                                break
                            end
                        end
                    end
                    v139 = 1;
                end
            end
        end
    });
    local v16 = v14:CreateButton({
        Name = 'Click For Instant ProximityPrompts!',
        Callback = function()
            while true do
                local v219 = 0;
                while true do
                    if (v219 == (0)) then
                        wait(1.69);
                        for v324, v325 in ipairs(game:GetService('Workspace'):GetDescendants()) do
                            if (v325.ClassName == 'ProximityPrompt') then
                                v325.HoldDuration = 0;
                            end
                        end
                        break
                    end
                end
            end
        end
    });
    local v14 = v13:CreateTab('tt Dupe', 11767069582);
    local v24 = game:GetService('VirtualInputManager');
    local v25 = game:GetService('GuiService');
    local v26 = game.Players.LocalPlayer;
    local v27 = game:GetService('UserInputService');
    local v28 = game.Workspace:FindFirstChild('DupeFolder') or Instance.new('Folder', game.Workspace) ;
    v28.Name = 'DupeFolder';
    dupeghostData = {
        delay = 1
    };
    v14:CreateSlider({
        Name = 'Delay',
        Range = {
            0.33,
            2
        },
        Increment = 0.01,
        Suffix = 'Second',
        CurrentValue = dupeghostData.delay,
        Flag = 'Slider1',
        Callback = function(v141)
            dupeghostData.delay = v141;
        end
    });
    local v30 = v14:CreateToggle({
        Name = 'Hide/Show Ghosts',
        CurrentValue = false,
        Callback = function(v143)
            local v144 = 0;
            local v145;
            local v146;
            local v147;
            local v148;
            local v149;
            while true do
                if (v144 == (4)) then
                    if v143 then
                        local v326 = 0;
                        while true do
                            if (v326 == (0)) then
                                for v461, v462 in ipairs(v146:GetChildren()) do
                                    v148(v462);
                                end
                                v146.ChildAdded:Connect(v148);
                                break
                            end
                        end
                    else
                        for v357, v358 in ipairs(v147:GetChildren()) do
                            v149(v358);
                        end
                    end
                    break
                end
                if (v144 == (0)) then
                    v145 = game:GetService('ReplicatedStorage');
                    v146 = game.Workspace:WaitForChild('Shadows');
                    v144 = 1;
                end
                if (v144 == 2) then
                    v148 = nil;
                    function v148(v305)
                        if (v305:IsA('Model') and (v305.Name == game.Players.LocalPlayer.Name)) then
                            v305.Parent = v147;
                        end
                    end
                    v144 = 3;
                end
                if (1 == v144) then
                    v147 = v145:FindFirstChild('HiddenShadows') or Instance.new('Folder', v145) ;
                    v147.Name = 'HiddenShadows';
                    v144 = 2;
                end
                if (v144 == 3) then
                    v149 = nil;
                    function v149(v306)
                        if (v306:IsA('Model') and (v306.Parent == v147)) then
                            v306.Parent = v146;
                        end
                    end
                    v144 = 4;
                end
            end
        end
    });
    local v16 = v14:CreateButton({
        Name = 'Ghost Counter',
        Callback = function()
            local v150 = 0;
            for v220, v221 in ipairs(workspace.Shadows:GetChildren()) do
                if (v221.Name == game.Players.LocalPlayer.Name) then
                    v150 += (1)
                end
            end
            if (v150 == (0)) then
                for v265, v266 in ipairs(game:GetService('ReplicatedStorage'):FindFirstChild('HiddenShadows'):GetChildren()) do
                    if (v266.Name == game.Players.LocalPlayer.Name) then
                        v150 += (1)
                    end
                end
            end
            v12:Notify({
                Title = 'Ghost Count',
                Content = tostring(v150),
                Duration = 4,
                Image = 4483362458,
                Actions = {
                    Ignore = {
                        Name = 'Okay!',
                        Callback = function()
                            print('The user tapped Okay!');
                        end
                    }
                }
            });
        end
    });
    local v31 = v14:CreateToggle({
        Name = 'Rod Spam',
        CurrentValue = false,
        Flag = 'RodSwitch',
        Callback = function(v151)
            local v152 = 0;
            local v153;
            while true do
                if (v152 == (1)) then
                    v153.Value = v151;
                    if v153.Value then
                        local v327 = 0;
                        local v328;
                        while true do
                            if (v327 == (0)) then
                                local v431 = 0;
                                while true do
                                    if (v431 == (1)) then
                                        v327 = 1;
                                        break
                                    end
                                    if (v431 == (0)) then
                                        v328 = nil;
                                        v328 = game:GetService('RunService').RenderStepped:Connect(function()
                                            if not v153.Value then
                                                v328:Disconnect();
                                                return
                                            end
                                            local v484 = {
                                                'Flimsy Rod'
                                            };
                                            game:GetService('ReplicatedStorage').events.equiprod:FireServer(unpack(v484));
                                            local v485 = {
                                                'Rod Of The Depths'
                                            };
                                            game:GetService('ReplicatedStorage').events.equiprod:FireServer(unpack(v485));
                                            task.wait(0.1);
                                        end);
                                        v431 = 1;
                                    end
                                end
                            end
                            if (v327 == (1)) then
                                v153:GetPropertyChangedSignal('Value'):Connect(function()
                                    if not v153.Value then
                                        v328:Disconnect();
                                    end
                                end);
                                break
                            end
                        end
                    end
                    break
                end
                if (v152 == (0)) then
                    v153 = v28:FindFirstChild('RodSwitch') or Instance.new('BoolValue', v28) ;
                    v153.Name = 'RodSwitch';
                    v152 = 1;
                end
            end
        end
    });
    local v21 = v14:CreateToggle({
        Name = 'Player lag (bigger fish the better)',
        CurrentValue = false,
        Flag = 'TransferItems',
        Callback = function(v154)
            local v155 = v28:FindFirstChild('TransferItems') or Instance.new('BoolValue', v28) ;
            v155.Name = 'TransferItems';
            v155.Value = v154;
            if v155.Value then
                local v231 = 0;
                local v232;
                while true do
                    if ((0) == v231) then
                        v232 = nil;
                        v232 = game:GetService('RunService').RenderStepped:Connect(function()
                            if not v155.Value then
                                local v432 = 0;
                                while true do
                                    if (v432 == (0)) then
                                        v232:Disconnect();
                                        return
                                    end
                                end
                            end
                            local v361 = {};
                            for v388, v389 in ipairs(v26.Backpack:GetChildren()) do
                                if v389:IsA('Tool') then
                                    if not (v389.Name:match('Rod') or v389.Name:match('Bestiary') or v389.Name:match('Bag') or v389.Name:match('Map')) then
                                        table.insert(v361, v389);
                                    end
                                end
                            end
                            for v390, v391 in ipairs(v361) do
                                v391.Parent = v26.Character;
                            end
                            task.wait(dupeghostData.delay);
                            for v394, v395 in ipairs(v361) do
                                v395.Parent = v26.Backpack;
                            end
                        end);
                        break
                    end
                end
            end
        end
    });
    local v22 = v14:CreateParagraph({
        Title = 'Warning!',
        Content = 'For this to work u must have a decent amount of fish or big enough fish to lag ur roblox a decent amount.'
    });
    local v14 = v13:CreateTab('Suggested', 11767069582);
    local v32 = {
        Amount = 0,
        ItemName = ""
    };
    local v33 = false;
    local v34 = 0;
    local v35;
    local v36 = game:GetService('Players').LocalPlayer;
    local v37 = v36:WaitForChild('PlayerGui');
    local v38 = game:GetService('ReplicatedStorage');
    local v39 = game:GetService('Workspace');
    local v25 = game:GetService('GuiService');
    local v24 = game:GetService('VirtualInputManager');
    local v27 = game:GetService('UserInputService');
    local function v40()
        local v158 = 0;
        while true do
            if (v158 == (0)) then
                v35 = nil;
                for v307, v308 in pairs(v39.world.interactables[v32.ItemName]:GetDescendants()) do
                    if (v308.Name == 'purchaserompt') then
                        v35 = v308;
                        break
                    end
                end
                break
            end
        end
    end
    local function v41()
        local v159 = 0;
        local v160;
        while true do
            if (v159 == (1)) then
                if (v160 and string.find(v37.over.prompt.question.Text, v32.ItemName)) then
                    v25.SelectedObject = v160;
                    v24:SendKeyEvent(true, Enum.KeyCode.Return, false, game);
                    v24:SendKeyEvent(false, Enum.KeyCode.Return, false, game);
                end
                break
            end
            if (v159 == (0)) then
                if not v27.ModalEnabled then
                    v27.ModalEnabled = true;
                end
                v160 = v37.over:FindFirstChild('prompt') and v37.over.prompt:FindFirstChild('confirm') ;
                v159 = 1;
            end
        end
    end
    local v42 = v14:CreateInput({
        Name = 'Amount',
        PlaceholderText = 'Number',
        RemoveTextAfterFocusLost = false,
        Callback = function(v161)
            v32.Amount = tonumber(v161) or (0) ;
        end
    });
    local v43 = v14:CreateInput({
        Name = 'Item Name',
        PlaceholderText = 'Exact Name',
        RemoveTextAfterFocusLost = false,
        Callback = function(v163)
            local v164 = 0;
            while true do
                if (v164 == 0) then
                    v32.ItemName = v163;
                    v40();
                    break
                end
            end
        end
    });
    local v44 = v14:CreateButton({
        Name = 'Purchase Items',
        Callback = function()
            task.spawn(function()
                local v222 = 0;
                local v223;
                while true do
                    if (v222 == (0)) then
                        v223 = 0;
                        while true do
                            if (v223 == (1)) then
                                v27.ModalEnabled = false;
                                break
                            end
                            if (v223 == 0) then
                                v34 = 0;
                                while v34 < v32.Amount do
                                    if (v38.playerstats[v36.Name].Stats.coins.Value < (45)) then
                                        break
                                    end
                                    if (v37.over:FindFirstChild('prompt') and v37.over.prompt:FindFirstChild('confirm')) then
                                        local v474 = 0;
                                        local v475;
                                        while true do
                                            if (0 == v474) then
                                                v475 = 0;
                                                while true do
                                                    if (v475 == (0)) then
                                                        v34 = v34 + 1 ;
                                                        v41();
                                                        break
                                                    end
                                                end
                                                break
                                            end
                                        end
                                    elseif v35 then
                                        v35:InputHoldBegin();
                                        task.wait(0.08098);
                                        v35:InputHoldEnd();
                                    end
                                    local v433 = false;
                                    for v463, v464 in pairs((v39.world.interactables:FindFirstChild(v32.ItemName) and v39.world.interactables[v32.ItemName]:GetDescendants()) or {}) do
                                        if (v464.Name == 'purchaserompt') then
                                            v433 = true;
                                            break
                                        end
                                    end
                                    if not v433 then
                                        break
                                    end
                                    game:GetService('RunService').Heartbeat:Wait();
                                end
                                v223 = 1;
                            end
                        end
                        break
                    end
                end
            end);
        end
    });
    local v45 = v14:CreateButton({
        Name = 'Use Item',
        Callback = function()
            task.spawn(function()
                local v224 = 0;
                local v225;
                local v226;
                while true do
                    if (v224 == (0)) then
                        local v309 = 0;
                        while true do
                            if (v309 == (1)) then
                                v224 = 1;
                                break
                            end
                            if (v309 == 0) then
                                v225 = game:GetService('Players').LocalPlayer;
                                v226 = v225.Character or v225.CharacterAdded:Wait() ;
                                v309 = 1;
                            end
                        end
                    end
                    if ((1) == v224) then
                        while true do
                            local v331 = v226:FindFirstChild(v32.ItemName);
                            if not v331 then
                                break
                            end
                            local v332 = workspace.CurrentCamera.ViewportSize;
                            local v333 = Vector2.new(v332.X / (2), v332.Y / 2);
                            v24:SendMouseButtonEvent(v333.X, v333.Y, 0, true, game, 0);
                            v24:SendMouseButtonEvent(v333.X, v333.Y, 0, false, game, 0);
                            game:GetService('RunService').Heartbeat:Wait();
                        end
                        break
                    end
                end
            end);
        end
    });
    local v18 = v14:CreateDivider();
    local v46 = {
        TheNameOfItem = "",
        GiftToWho = ""
    };
    local v47 = v14:CreateInput({
        Name = 'What To Gift?',
        PlaceholderText = 'Exact Name',
        RemoveTextAfterFocusLost = false,
        Callback = function(v165)
            v46.TheNameOfItem = v165;
        end
    });
    local v48 = v14:CreateInput({
        Name = 'Who To Gift To?',
        PlaceholderText = 'Exact User',
        RemoveTextAfterFocusLost = false,
        Callback = function(v167)
            v46.GiftToWho = v167;
        end
    });
    local v49 = v14:CreateToggle({
        Name = 'Gift All',
        CurrentValue = false,
        Callback = function(v169)
            local v170 = game.Workspace:FindFirstChild('mrsigmasdvagiftt') or Instance.new('BoolValue', game.Workspace) ;
            v170.Name = 'mrsigmasdvagiftt';
            v170.Value = v169;
            if v170.Value then
                task.spawn(function()
                    local v270 = 0;
                    local v271;
                    local v272;
                    local v273;
                    while true do
                        if (v270 == (1)) then
                            v272 = game:GetService('Players').LocalPlayer.Backpack;
                            v273 = game:GetService('Players').LocalPlayer.Character;
                            v270 = 2;
                        end
                        if (v270 == 2) then
                            while v170.Value do
                                local v400 = v272:FindFirstChild(v46.TheNameOfItem) or v273:FindFirstChild(v46.TheNameOfItem) ;
                                if not v400 then
                                    break
                                end
                                local v401 = true;
                                for v434, v435 in pairs(v272:GetChildren()) do
                                    if (v435:IsA('Tool') and (v435.Name == v46.TheNameOfItem)) then
                                        if not v435:FindFirstChild('Skip') then
                                            v401 = false;
                                            break
                                        end
                                    end
                                end
                                if v401 then
                                    v170.Value = false;
                                    break
                                end
                                for v436, v437 in pairs(v273:GetChildren()) do
                                    if (v437:IsA('Tool') and (v437.Name ~= v46.TheNameOfItem)) then
                                        v437.Parent = v272;
                                    end
                                end
                                if not v273:FindFirstChild(v46.TheNameOfItem) then
                                    v400.Parent = v273;
                                end
                                local v402 = {
                                    [1] = v271
                                };
                                v400.offer:FireServer(unpack(v402));
                                local v403 = v400:FindFirstChild('Skip') or Instance.new('IntValue') ;
                                v403.Name = 'Skip';
                                v403.Parent = v400;
                                v403.Value = 1;
                                v400.Parent = v272;
                                if (not v272:FindFirstChild(v46.TheNameOfItem) and not v273:FindFirstChild(v46.TheNameOfItem)) then
                                    break
                                end
                                game:GetService('RunService').Heartbeat:Wait();
                            end
                            break
                        end
                        if (v270 == (0)) then
                            v271 = game:GetService('Players'):FindFirstChild(v46.GiftToWho);
                            if not v271 then
                                return
                            end
                            v270 = 1;
                        end
                    end
                end);
            end
        end
    });
    local v18 = v14:CreateDivider();
    local v50 = v14:CreateToggle({
        Name = 'Hide/Show GUI (Reduce Lag)',
        CurrentValue = false,
        Callback = function(v173)
            local v174 = 0;
            local v175;
            local v176;
            local v177;
            local v178;
            local v179;
            while true do
                if (v174 == (0)) then
                    v175 = game.Players.LocalPlayer;
                    v176 = v175:WaitForChild('PlayerGui');
                    v174 = 1;
                end
                if (v174 == (2)) then
                    v179 = nil;
                    if v173 then
                        v179 = v177:FindFirstChild('safezone');
                        if v179 then
                            v179.Parent = v178;
                        end
                    else
                        v179 = v178:FindFirstChild('safezone');
                        if v179 then
                            v179.Parent = v177;
                        end
                    end
                    break
                end
                if (v174 == (1)) then
                    v177 = v176:WaitForChild('hud');
                    v178 = game:GetService('ReplicatedStorage');
                    v174 = 2;
                end
            end
        end
    });
    local v18 = v14:CreateDivider();
    filterData = {
        Weight = 0,
        Sparkling = false,
        Shiny = false,
        Mutation = "",
        delay = 9.999999999990905E-3
    };
    _G.AA = false;
    local v26 = game.Players.LocalPlayer;
    local v51;
    function getTools()
        local v180 = 0;
        local v181;
        while true do
            if (v180 == 0) then
                v181 = 0;
                while true do
                    if (v181 == 0) then
                        for v410, v411 in pairs(v26.Character:GetChildren()) do
                            if (v411:IsA('Tool') and not (v411.Name:find('Rod') or v411.Name:find('Bag') or v411.Name:find('Gear') or v411.Name:find('Radar') or v411.Name:find('Bestiary'))) then
                                return v411
                            end
                        end
                        return nil
                    end
                end
                break
            end
        end
    end
    function applyFilter(v182)
        local v183 = 0;
        local v184;
        while true do
            if (v183 == (0)) then
                v184 = 0;
                while true do
                    if (v184 == (2)) then
                        return true
                    end
                    if (0 == v184) then
                        if ((filterData.Weight > 0) and v182:FindFirstChild('Weight') and (v182.Weight.Value < filterData.Weight)) then
                            return false
                        end
                        if (filterData.Sparkling and not v182:FindFirstChild('Sparkling')) then
                            return false
                        end
                        v184 = 1;
                    end
                    if (v184 == (1)) then
                        if (filterData.Shiny and not v182:FindFirstChild('Shiny')) then
                            return false
                        end
                        if (filterData.Mutation ~= "") then
                            local v438 = v182:FindFirstChild('Mutation');
                            if (not v438 or (v438.Value ~= filterData.Mutation)) then
                                return false
                            end
                        end
                        v184 = 2;
                    end
                end
                break
            end
        end
    end
    local v14 = v13:CreateTab('Appraiser', 11767069582);
    local v52 = v14:CreateSection('Input Values');
    v14:CreateInput({
        Name = 'Weight',
        PlaceholderText = "Put '0' Or TargetWeight",
        RemoveTextAfterFocusLost = false,
        Callback = function(v185)
            filterData.Weight = tonumber(v185);
        end
    });
    v14:CreateToggle({
        Name = 'Sparkling',
        CurrentValue = false,
        Flag = 'Toggle2',
        Callback = function(v187)
            filterData.Sparkling = v187;
        end
    });
    v14:CreateToggle({
        Name = 'Shiny',
        CurrentValue = false,
        Flag = 'Toggle3',
        Callback = function(v189)
            filterData.Shiny = v189;
        end
    });
    v14:CreateInput({
        Name = 'Mutation',
        PlaceholderText = 'Input Mutation value',
        RemoveTextAfterFocusLost = false,
        Callback = function(v191)
            filterData.Mutation = v191;
        end
    });
    v14:CreateSlider({
        Name = 'Delay',
        Range = {
            0.01,
            2
        },
        Increment = 1E-2,
        Suffix = 'Second',
        CurrentValue = filterData.delay,
        Flag = 'Slider1',
        Callback = function(v193)
            filterData.delay = v193;
        end
    });
    local v52 = v14:CreateSection('Toggle');
    v14:CreateToggle({
        Name = 'Auto Appraise',
        CurrentValue = false,
        Flag = 'Toggle1',
        Callback = function(v195)
            _G.AA = v195;
            v26.Backpack.ChildAdded:Connect(function(v227)
                if (v227:IsA('Tool') and not v227:FindFirstChild('link')) then
                    local v275 = 0;
                    local v276;
                    while true do
                        if (v275 == 1) then
                            if v276 then
                                v276.Parent = v26.Backpack;
                            end
                            if _G.AA then
                                v26.PlayerGui.hud.safezone.backpack.events.equip:FireServer(v227);
                            end
                            break
                        end
                        if (0 == v275) then
                            repeat
                                task.wait(1E-2);
                            until v227:FindFirstChild('link') or not _G.AA
                            v276 = getTools();
                            v275 = 1;
                        end
                    end
                end
            end);
            repeat
                task.wait(9.999999999990905E-3);
                if _G.AA then
                    v51 = getTools();
                    if v51 then
                        local v334 = v51:FindFirstChild('link') and v51.link.Value ;
                        if (v334 and applyFilter(v334)) then
                            break
                        end
                        local v335 = pcall(function()
                            workspace.world.npcs.Appraiser.appraiser.appraise:InvokeServer();
                        end);
                        if not v335 then
                            task.wait(1E-2);
                        end
                        task.wait(filterData.delay);
                    end
                else
                    break
                end
            until not _G.AA
        end
    });
    local v22 = v14:CreateParagraph({
        Title = 'Note',
        Content = 'Put Weight On 0 To Exclude Weight Filter. Big & Giant Are NOT Mutations So Dont Put Them In The Mutation Thingy. And Most Important Of All Enjoy!:D'
    });
    local v53 = v13:CreateTab('Theme', 11767069582);
    local v54 = v53:CreateSection('Themes');
    local v16 = v53:CreateButton({
        Name = 'Default Theme',
        Flag = 'DefaultTheme',
        Callback = function()
            v13.ModifyTheme('Default');
        end
    });
    local v16 = v53:CreateButton({
        Name = 'AmberGlow Theme',
        Flag = 'AmberGlow',
        Callback = function()
            v13.ModifyTheme('AmberGlow');
        end
    });
    local v16 = v53:CreateButton({
        Name = 'Amethyst Theme',
        Flag = 'Amethyst',
        Callback = function()
            v13.ModifyTheme('Amethyst');
        end
    });
    local v16 = v53:CreateButton({
        Name = 'Bloom Theme',
        Flag = 'Bloom',
        Callback = function()
            v13.ModifyTheme('Bloom');
        end
    });
    local v16 = v53:CreateButton({
        Name = 'DarkBlue Theme',
        Flag = 'DarkBlue',
        Callback = function()
            v13.ModifyTheme('DarkBlue');
        end
    });
    local v16 = v53:CreateButton({
        Name = 'Green Theme',
        Flag = 'Green',
        Callback = function()
            v13.ModifyTheme('Green');
        end
    });
    local v16 = v53:CreateButton({
        Name = 'Light Theme',
        Flag = 'Light',
        Callback = function()
            v13.ModifyTheme('Light');
        end
    });
    local v16 = v53:CreateButton({
        Name = 'Ocean Theme',
        Flag = 'Ocean',
        Callback = function()
            v13.ModifyTheme('Ocean');
        end
    });
    local v14 = v13:CreateTab('Credits', 11767069582);
    local v18 = v14:CreateDivider();
    local v22 = v14:CreateParagraph({
        Title = 'Script by Terry',
        Content = 'Thank you for using our script!'
    });
    local v18 = v14:CreateDivider();
    local v15 = v14:CreateSection('Discord');
    local v55 = 'discord.gg/overhub';
    local v16 = v14:CreateButton({
        Name = 'Discord to clipboard',
        Callback = function()
            setclipboard(v55);
        end
    });
    local v16 = v14:CreateButton({
        Name = 'Rejoin',
        Callback = function()
            local v196 = game:GetService('TeleportService');
            local v197 = game.PlaceId;
            v196:Teleport(v197);
        end
    });
    local v56 = game:GetService('Players');
    local v57 = game:GetService('VirtualUser');
    v56.LocalPlayer.Idled:Connect(function()
        v57:CaptureController();
        v57:ClickButton2(Vector2.new(0, 0));
    end);
    v12:Notify({
        Title = 'Notification!',
        Content = 'Praise Terry',
        Duration = 6.5,
        Image = 4483362458,
        Actions = {
            Ignore = {
                Name = 'Okay!',
                Callback = function()
                    print('The user tapped Okay!');
                end
            }
        }
    });
    v12:LoadConfiguration();
end
